# DrinkDiscovery

./: DrinkDiscovery.sln  README.md  package-lock.json  package.json
DrinkDiscovery_Revised/: DrinkDiscovery_Revised.csproj  Program.cs  appsettings.json
DrinkDiscovery_Revised/Controllers/: EmailController.cs  HomeController.cs  IcecekController.cs  IcecekKategoriController.cs  OrderController.cs  PaymentController.cs  ProductCardController.cs  TatliController.cs  TatliKategoriController.cs  UrunController.cs  UrunKategoriController.cs  UserService.cs
DrinkDiscovery_Revised/Helpers/: CommonFunctions.cs
DrinkDiscovery_Revised/Migrations/: 20240815092447_add_identity.Designer.cs  20240815092447_add_identity.cs  20240815093445_add_username.Designer.cs  20240815093445_add_username.cs  20240815100810_try.Designer.cs  20240815100810_try.cs  20241002190140_email_verification_token.Designer.cs  20241002190140_email_verification_token.cs  DrinkDiscovery_Revised_ContextModelSnapshot.cs
DrinkDiscovery_Revised/Migrations/DrinkDiscoveryAdmin/: 20240822085758_change_comment_id_type.Designer.cs  20240822085758_change_comment_id_type.cs  DrinkDiscoveryAdminContextModelSnapshot.cs
DrinkDiscovery_Revised/Models/: Adminler.cs  DrinkDiscoveryAdminContext.cs  EfRepository.cs  ErrorViewModel.cs  HomeViewModel.cs  IRepository.cs  IcecekKategoriler.cs  IcecekYorumlar.cs  Icecekler.cs  Kullanicilar.cs  Order.cs  OrderItem.cs  Payment.cs  ShoppingCard.cs  Tatlilar.cs  TatlilarKategoriler.cs  TatlilarYorumlar.cs  UrunKategoriler.cs  Urunler.cs  UrunlerYorumlar.cs  UserBeverageCommentAction.cs  UserProductCommentAction.cs  UserSweetCommentAction.cs  Yorumlar.cs
DrinkDiscovery_Revised/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DrinkDiscovery_Revised/SMTP/: SmtpSettings.cs
DrinkDiscovery_Revised/Views/: _ViewImports.cshtml
DrinkDiscovery_Revised/Views/Email/: IndexEmail.cshtml  VerifyOrderPage.cshtml
DrinkDiscovery_Revised/Views/Home/: IcecekKategorileriGetirPartial.cshtml  Index.cshtml  IndexIcecekler.cshtml  IndexTatlilar.cshtml  IndexUrunler.cshtml  SearchResultPartial.cshtml  TatliKategorileriGetirPartial.cshtml  UrunKategorileriGetirPartial.cshtml  _IcecekCardsPartial.cshtml  _TatliCardsPartial.cshtml  _UrunSliderPartial.cshtml
DrinkDiscovery_Revised/Views/Icecek/: IcecekDetay.cshtml  IcecekKategorilerPartial.cshtml  IcecekYorumEkle.cshtml  IcecekYorumlariGoruntule.cshtml
DrinkDiscovery_Revised/Views/IcecekKategori/: Icecekler.cshtml
DrinkDiscovery_Revised/Views/Payment/: CancelOrder.cshtml  ConfirmAddress.cshtml  ConfirmPayment.cshtml  PaymentResult.cshtml  ViewMyOrders.cshtml  ViewOrderDetails.cshtml
DrinkDiscovery_Revised/Views/ProductCard/: ConfirmCard.cshtml  ViewCard.cshtml
(+324 files in other folders)
